[supervisord]
 nodaemon=true
 user=root


[program:apache2]
command=apache2-foreground
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/var/log/apache2.out.log
user=root
priority=100


[include]
files = /etc/supervisor/conf.d/*.conf